# SPDX-License-Identifier: GPL-2.0

#
# ARM CMSIS-DAP compliant adapter for elaphureLink
#
# http://www.keil.com/support/man/docs/dapdebug/
#

adapter driver cmsis-dap
# Select elaphureLink backend
cmsis-dap backend elaphurelink
# Set target device IP address or mDNS domain
cmsis-dap elaphurelink addr dap.local
